<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Box</title>
    <style>
        body{
           font-family: Arial, Helvetica, sans-serif;
           font-size: 20px;
           padding: 0 20px 30px 0;
           line-height: 1.4;
        }
        .flex-container{
            display:flex;
            width: 100%;
            width: 500px;
            border: 20px solid slateblue;
            flex-wrap: wrap;
            align-content: center;

        }
        

        .flex-item{
            width: 75px;
            height: 75px;
            background-color: rgb(93, 90, 121);
            border: 2px solid  darkblue;
            text-align: center;
            color: white;
            font-size: 2em;
            font-weight: bold;
            line-height: 1.4;
        }
        
    

        #flex-item-1{
            background-color: rgb(36, 10, 75);
        }
        #flex-item-2{
            background-color: rgb(234, 86, 86);
        }
        #flex-item-3{
            background-color: rgb(220, 170, 31);
        }
        #flex-item-4{
            background-color: rgb(227, 111, 9);
        }
        #flex-item-5{
            background-color: rgb(23, 23, 201);
        }
        #flex-item-6{
            background-color: rgb(127, 87, 94);
        }

    </style>
</head>
<body>
    
<div class="flex-container">

    <div class="flex-item" id="flex-item1">1</div>
    <div class="flex-item" id="flex-item2">2</div>
    <div class="flex-item" id="flex-item3">3</div>
    <div class="flex-item" id="flex-item4">4</div>
    <div class="flex-item" id="flex-item5">5</div>
    <div class="flex-item" id="flex-item6">6</div>
    

</div>

</body>
</html>